<html>
<head>
<meta charset="utf-8">
<style>
mark {
    background: linear-gradient(HotPink, DarkViolet);
    color: blue;
}

body {
    font-family: "Chakra Petch", sans-serif;
}

button.button1 {
    background: linear-gradient(Green, blue);
    color: red;
}

button.button2 {
    background: radial-gradient(Black, green);
    color: #33FFFF;
}

button.button3 {
    background: linear-gradient(black, blue);
    color: red;
}

button.button4 {
    background: radial-gradient(red, green);
    color: #33FFFF;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<title>นิทรรศสวน</title>
</head>

<body background="https://img.freepik.com/free-vector/modern-cloudy-skyscape-background-with-papercut-effect_1017-50492.jpg">

<marquee><h2><mark>ยินดีต้อนรับสู่นิทรรศสวน2024 โรงเรียนสวนกุหลาบวิทยาลัย❣💗</mark></h2></marquee>

<script>
var y=window.prompt("Please enter your name")
window.alert("welcome to SKE2024 unofficial site " +y)
</script>

<br>
<center>
    <button class="button1" onclick="document.location='http://www.sk.ac.th/'">Website</button>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <button class="button2" onclick="document.location='https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fske2024.official%2F&is_from_rle'">Instagram</button>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <button class="button3" onclick="document.location='https://www.tiktok.com/@ske2024.official?fbclid=IwY2xjawGX9KVleHRuA2FlbQIxMAABHfaeMFSj4weQqf_Nd4jx0Qhf8w5zYp6mXVesmczTpspRPAkVEZULZuz9MQ_aem_qi7qc2Q0-QVjoGWZXmMEQg'">Tiktok</button>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <button class="button4" onclick="document.location='https://formesign.com/public/107774460759090991944/all/form/1FAIpQLSdYWz9xXkW2r5saSK0KqE57YTDx_Nn786LZ0uPa70azk-0TUw'">SKE Shop</button>
</center>


<center>
    <img src="SKE2024 (1).gif" width="600" height="300"></center>

<div id="menu" style="background:linear-gradient(white,gray); height:230px; width:250px; float:left;">
    <b>🍙สารบัญ🍙</b></br><a href="ske2024.html">
    💠บทนำ</br>
    💠หัวข้อหลักของนิทรรศการ</br>
    💠กิจกรรมและการแสดง</br>
    💠ผลงานของนักเรียน</br>
    💠ภาพบรรยากาศงาน</br>
    💠ข้อมูลติดต่อ</br>
    💠ผู้จัดทำ</br>
</div>


</body>
</html>




